# APPS CONFIG
PORT = 3000 # YOUR_API_PORT
JWT_SECRET = "secret" # YOUR_JWT_SECRET

# DATABASE CONFIGS
DATABASE_HOST = localhost # YOUR_DATABASE_HOST
DATABASE_NAME = term-tracker # YOUR_DATABASE_NAME
DATABASE_PORT = 27019 # YOUR_DATABASE_PORT
DATABASE_USER = admin # YOUR_DATABASE_USER
DATABASE_PASS = 123 # YOUR_DATABASE_PASS

# REDIS CONFIGS
REDIS_HOST = localhost # YOUR_REDIS_HOST
REDIS_PORT = 6379 # YOUR_REDIS_PORT

# JWT CONFIGS
JWT_SECRET = secret # YOUR_JWT_SECRET
JWT_EXPIRES_IN = 3600 # YOUR_JWT_EXPIRES_IN